* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
.header {
    grid-column:1/2 ;
    grid-row: 1/5 ;
    color: white;
    text-align: center;
    background-color: #000;
}
.menu {
    grid-column:2/6 ;
    grid-row: 1/5 ;
    text-align: center;
    background-color: red;
}
.hero {
    grid-column: 1/6;
    grid-row: 6/20 ;
    text-align: center;
    background-color: blue;
}

.main {
    grid-column: 1/3;
    grid-row: 20/30;
    text-align: center;
    background-color: darkcyan;
}

.image {
    grid-column: 4/6;
    grid-row: 20/25;
    text-align: center;
    background-color: aquamarine;
}

.extra {
    grid-column: 4/6;
    grid-row: 25/30;
    text-align: center;
    background-color: chartreuse;
}

.banner{
    grid-column: 1/6;
    grid-row: 30/40;
    text-align: center;
    background-color: wheat;
}
.container {
    display: grid;

    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows: repeat(40,1fr) ;

}